<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Grid Layout</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
</head>
<body>
  The Seven Wonders of the Ancient World
  Remarkable constructions of classical antiquity almost completely lost in time.
  Come explore the ancient wonders with our amazing teleportation technology that jumps you around the world.

  Temple of Artemis
  Date of construction: Circa 550 BC
  Builders: Greeks
  Location: Selçuk, Turkey

  Colossus of Rhodes
  Date of construction: 292–280 BC
  Builders: Greeks
  Location: Rhodes, Greece

  Hanging Gardens of Babylon
  Date of construction: Circa 600 BC
  Builders: Babylonians
  Location: Nineveh, Iraq
</body>
</html>
